stream-transformer/src/main/resources/avro/ClaimContractLink_ClaimContractRelationships.avsc

{
    "type": "record",
    "name": "ClaimContractLink_ClaimContractRelationships",
    "namespace": "org.gms.claimclasses",
    "fields": [
        {
            "name": "CC_Description",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "CL_ClaimID",
            "type": "int"
        },
        {
            "name": "CO_ContractID",
            "type": [
                "null",
                "int"
            ],
            "default": null
        }
    ]
}